<p><strong>Hi !</strong> I’m a 2nd year PhD student at <a href="https://www.stanford.edu/">Stanford</a> University, coadivsed by Monroe Kennedy and Mac Schwager. I’m a member of the <a href="https://arm.stanford.edu/">Assistive Robotics and Manipulation Lab</a> and the <a href="https://msl.stanford.edu/">Multi-Robot Systems Lab</a>. I’m funded by the National Science Foundation Graduate Research Fellowship and the Stanford Graduate Fellowship.</p>

<p><strong>I want to endow robots with a sense of touch</strong> My research focusing on applying theory, learning and novel hardware to improve robot dexterity. Tactile sensing has the potential to unlock general dextrous manipulation policies for robots.</p>

